MONGO_URI=mongodb+srv://joaopedro:12415@bdguia1.lyoyk.mongodb.net/?retryWrites=true&w=majority&appName=bdguia1
OPENAI_API_KEY=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
INSTAGRAM_ACCESS_TOKEN=seu_token_de_acesso_aqui
FACEBOOK_PAGE_ID=seu_id_da_pagina_aqui

